<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/baby_powder"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_activity_iv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_message_24" />

    <TextView
        android:id="@+id/main_activity_tv_motivation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/placeholder_message"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/main_activity_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_text"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/main_activity_bt_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:shadowColor="@color/purple"
        android:text="@string/button_update_text"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:rippleColor="@color/purple"
        app:strokeColor="@color/purple" />
</LinearLayout>